{
  "name": "spy",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Wayne Kenneth Seymour III <wayneseymour@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "jest": "^19.0.2"
  }
}
